<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/parrent_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="@dimen/gap_sm"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="@dimen/gap_md"
        android:layout_margin="@dimen/gap_sm"
        android:padding="@dimen/gap_md">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="@dimen/gap_md">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:paddingEnd="@dimen/gap_xsm"
                        android:text="Spot Name"
                        android:textSize="@dimen/font_lg"
                        android:textColor="@color/text_color" />

                    <TextView
                        android:id="@+id/amount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:paddingEnd="@dimen/gap_xsm"
                        android:text="0 Rs"
                        android:textSize="@dimen/font_xl"
                        android:textColor="@color/app_color" />
                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_gravity="left|center_vertical"
                android:text="All Description comes here, DOnt worry its a temprory one All Description comes here, DOnt worry its a temprory one"
                android:textColor="@color/text_color_light"
                android:textSize="@dimen/font_lg"/>


        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>