<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.AddSpotFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/gap_sm"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Add Spot"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_marginTop="@dimen/gap_lg"
                android:textColor="@color/app_color"
                android:textSize="@dimen/font_xl"
                android:layout_marginBottom="@dimen/gap_xl"/>

            <EditText
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginStart="@dimen/gap_xxl"
                android:background="@drawable/edit_text_bg"
                android:padding="@dimen/gap_md"
                android:paddingStart="@dimen/gap_lg"
                android:paddingEnd="@dimen/gap_lg"
                android:elevation="@dimen/gap_xsm"
                android:hint="Place Name"
                android:inputType="textCapWords"
                android:textColor="@color/app_color"
                android:drawablePadding="@dimen/gap_md"
                android:textColorHint="@color/app_color_light"
                android:layout_marginEnd="@dimen/gap_xxl"/>

            <EditText
                android:id="@+id/location"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="@dimen/gap_lg"
                android:layout_marginStart="@dimen/gap_xxl"
                android:background="@drawable/edit_text_bg"
                android:padding="@dimen/gap_md"
                android:paddingStart="@dimen/gap_lg"
                android:paddingEnd="@dimen/gap_lg"
                android:elevation="@dimen/gap_xsm"
                android:hint="Spot Location"
                android:inputType="textCapWords"
                android:textColor="@color/app_color"
                android:drawablePadding="@dimen/gap_md"
                android:textColorHint="@color/app_color_light"
                android:layout_marginEnd="@dimen/gap_xxl"/>

            <EditText
                android:id="@+id/location_desc"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginTop="@dimen/gap_lg"
                android:layout_marginStart="@dimen/gap_xxl"
                android:background="@drawable/edit_text_bg"
                android:padding="@dimen/gap_md"
                android:paddingStart="@dimen/gap_lg"
                android:paddingEnd="@dimen/gap_lg"
                android:gravity="start"
                android:elevation="@dimen/gap_xsm"
                android:hint="Location Description"
                android:inputType="textCapWords"
                android:textColor="@color/app_color"
                android:drawablePadding="@dimen/gap_md"
                android:textColorHint="@color/app_color_light"
                android:layout_marginEnd="@dimen/gap_xxl"/>

            <EditText
                android:id="@+id/image"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="@dimen/gap_lg"
                android:layout_marginStart="@dimen/gap_xxl"
                android:background="@drawable/edit_text_bg"
                android:padding="@dimen/gap_md"
                android:paddingStart="@dimen/gap_lg"
                android:paddingEnd="@dimen/gap_lg"
                android:elevation="@dimen/gap_xsm"
                android:hint="Spot Image Url"
                android:inputType="textCapWords"
                android:textColor="@color/app_color"
                android:drawablePadding="@dimen/gap_md"
                android:textColorHint="@color/app_color_light"
                android:layout_marginEnd="@dimen/gap_xxl"/>

            <EditText
                android:id="@+id/map_url"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="@dimen/gap_lg"
                android:layout_marginStart="@dimen/gap_xxl"
                android:background="@drawable/edit_text_bg"
                android:padding="@dimen/gap_md"
                android:paddingStart="@dimen/gap_lg"
                android:paddingEnd="@dimen/gap_lg"
                android:elevation="@dimen/gap_xsm"
                android:hint="Google Map Url"
                android:inputType="textCapWords"
                android:textColor="@color/app_color"
                android:drawablePadding="@dimen/gap_md"
                android:textColorHint="@color/app_color_light"
                android:layout_marginEnd="@dimen/gap_xxl"/>

            <EditText
                android:id="@+id/petrol"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="@dimen/gap_lg"
                android:layout_marginStart="@dimen/gap_xxl"
                android:background="@drawable/edit_text_bg"
                android:padding="@dimen/gap_md"
                android:paddingStart="@dimen/gap_lg"
                android:paddingEnd="@dimen/gap_lg"
                android:elevation="@dimen/gap_xsm"
                android:hint="Nearby Petrol pump location"
                android:inputType="textCapWords"
                android:textColor="@color/app_color"
                android:drawablePadding="@dimen/gap_md"
                android:textColorHint="@color/app_color_light"
                android:layout_marginEnd="@dimen/gap_xxl"/>

            <EditText
                android:id="@+id/atm"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="@dimen/gap_lg"
                android:layout_marginStart="@dimen/gap_xxl"
                android:background="@drawable/edit_text_bg"
                android:padding="@dimen/gap_md"
                android:paddingStart="@dimen/gap_lg"
                android:paddingEnd="@dimen/gap_lg"
                android:elevation="@dimen/gap_xsm"
                android:hint="Nearby Atm Url"
                android:inputType="textCapWords"
                android:textColor="@color/app_color"
                android:drawablePadding="@dimen/gap_md"
                android:textColorHint="@color/app_color_light"
                android:layout_marginEnd="@dimen/gap_xxl"/>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="@dimen/gap_lg"
                android:layout_marginStart="@dimen/gap_xxl"
                android:background="@drawable/edit_text_bg"
                android:paddingStart="@dimen/gap_lg"
                android:paddingEnd="@dimen/gap_lg"
                android:elevation="@dimen/gap_xsm"
                android:layout_marginEnd="@dimen/gap_xxl">

                <Spinner
                    android:id="@+id/sp_district"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:padding="@dimen/gap_md"
                    android:background="@drawable/edit_text_bg"
                    android:textColor="@color/app_color"
                    android:textColorHint="@color/app_color_light"/>
                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:src="@drawable/ic_down"
                    android:layout_gravity="center|right"/>
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="@dimen/gap_lg"
                android:layout_marginStart="@dimen/gap_xxl"
                android:background="@drawable/edit_text_bg"
                android:paddingStart="@dimen/gap_lg"
                android:paddingEnd="@dimen/gap_lg"
                android:elevation="@dimen/gap_xsm"
                android:layout_marginEnd="@dimen/gap_xxl">

                <Spinner
                    android:id="@+id/sp_type"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:padding="@dimen/gap_md"
                    android:background="@drawable/edit_text_bg"
                    android:textColor="@color/app_color"
                    android:textColorHint="@color/app_color_light"/>
                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:src="@drawable/ic_down"
                    android:layout_gravity="center|right"/>
            </FrameLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/add_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/app_btn_bg"
                android:elevation="4dp"
                android:gravity="center"
                android:layout_marginStart="@dimen/gap_xl"
                android:layout_marginEnd="@dimen/gap_xl"
                android:layout_gravity="bottom"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="20dp"
                android:text="Add"
                android:textAllCaps="true"
                android:textColor="@color/btn_text_color"
                android:textSize="16sp"
                android:textStyle="bold" />

        </LinearLayout>
    </ScrollView>
</FrameLayout>